Thu Apr 20 2023 21:26:57 GMT+0300 - Cursedangel.#3764 - $cclear
Thu Apr 20 2023 21:24:22 GMT+0300 - Vast.#5523 - **✅ Done enabled order.**
Thu Apr 20 2023 21:24:21 GMT+0300 - Cursedangel.#3764 - $order on
Thu Apr 20 2023 21:18:01 GMT+0300 - Cursedangel.#3764 - $اسكت <@796493541647712289>
Thu Apr 20 2023 21:17:47 GMT+0300 - Vast.#5523 - 
Thu Apr 20 2023 21:17:45 GMT+0300 - Cursedangel.#3764 - $colors
Thu Apr 20 2023 21:17:38 GMT+0300 - Vast.#5523 - 
Thu Apr 20 2023 21:17:35 GMT+0300 - Cursedangel.#3764 - $settings
Thu Apr 20 2023 21:17:23 GMT+0300 - Vast.#5523 - 
Thu Apr 20 2023 21:17:22 GMT+0300 - Cursedangel.#3764 - $help
Wed Apr 19 2023 19:50:55 GMT+0300 - Vast.#5523 - 
Wed Apr 19 2023 19:50:54 GMT+0300 - Cursedangel.#3764 - $help
Wed Apr 19 2023 19:50:52 GMT+0300 - Cursedangel.#3764 - $hlp